<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="banks">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="bank" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="country" type="xs:string"/>
              <xs:element name="type" type="typeEnum"/>
              <xs:element name="depositor">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="depoName"/>
                    <xs:element name="surname" type="depoName"/>
                    <xs:element name="address">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="city" type="xs:string"/>
                          <xs:element name="street" type="xs:string"/>
                          <xs:element name="number" type="streetNumber"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="accountID">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:totalDigits value="10"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="amountOnDeposit">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="1000"/>
                    <xs:maxInclusive value="1000000"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="profitability">
                <xs:simpleType>
                  <xs:restriction base="xs:double">
                    <xs:minInclusive value="10.0"/>
                    <xs:maxInclusive value="30.0"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="timeConstraints">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="12"/>
                    <xs:maxInclusive value="120"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="depoName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-z]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="typeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Urgent"/>
      <xs:enumeration value="Thrifty"/>
      <xs:enumeration value="Rated"/>
      <xs:enumeration value="Accumulative"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="streetNumber">
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-9][0-9]{0,2}([ABC])?"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>